Loading P1_COEO Prune Table ...[0m
Loading P1_COUS Prune Table ...[0m
Loading P1_USEO Prune Table ...[0m
Loading P2_CPEP Prune Table ...[0m
Loading P2_CPUS Prune Table ...[0m
Loading P2_USEP Prune Table ...[0m
U' 
CORNER ORIENTATION     : 0
EDGE ORIENTATION       : 0
UD SLICE               : 0
CORNER PERMUTATION     : 18
EDGE ORIENTATION       : 18
UD SLICE SORTED        : 0
[31m 1 :: 0 - ( 0 0 0 | 0 0 0 ) [0][0m 
[32m 2 :: 3 - ( 0 0 0 | 0 0 0 ) [1][0m U 

 Opened = 2 | 1 : U 
CORNER ORIENTATION     : 0
EDGE ORIENTATION       : 0
UD SLICE               : 0
CORNER PERMUTATION     : 0
EDGE ORIENTATION       : 0
UD SLICE SORTED        : 0
